<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #2424a1;">
    <a class="navbar-brand" href="#" style="padding-left: 20px; font-size: 15px;">Stock Search</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarList" 
        aria-label="navbarList">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarList">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item my-1 my-md-0 my-lg-0">
                <a class="nav-link mx-5 mx-md-1 mx-lg-1 px-3 px-md-auto px-lg-auto" routerLink="{{url}}" routerLinkActive="active active-outline" routerLinkActive="active active-outline">Search</a>
            </li>
            <li class="nav-item my-1 my-md-0 my-lg-0">
                <a class="nav-link mx-5 mx-md-1 mx-lg-1 px-3 px-md-auto px-lg-auto" routerLink="/watchlist" routerLinkActive="active active-outline">Watchlist</a>
            </li>
            <li class="nav-item my-1 my-md-0 my-lg-0">
                <a class="nav-link mx-5 mx-md-1 mx-lg-1 px-3 px-md-auto px-lg-auto" routerLink="/portfolio" routerLinkActive="active active-outline">Portfolio</a>
            </li>
        </ul>
    </div>
</nav>


