<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<div class="container">
  <p class="text-center mt-3 d-l-block d-md-block d-none" style="font-size: 25px;">STOCK SEARCH</p>
  <p class="text-center my-5 d-l-none d-md-none d-block" style="font-size: 30px;">STOCK SEARCH</p>
  <div class="search-container mx-auto">
    <form class="search-form" [formGroup]="searchForm" (ngSubmit)="onSubmit(searchForm.value.userInput)">
      <div class="input-group">
        <input class="form-control shadow-none" type="text" placeholder="Enter Stock Ticker Symbol" 
               aria-label="Search" formControlName="userInput" matInput [matAutocomplete]="auto">
        <mat-autocomplete #auto="matAutocomplete" (optionSelected)="onOptionSelected($event)">
          <mat-option *ngIf="loadSpinner">
            <div class="spinner-border" role="status">
              <span class="visually-hidden"></span>
            </div>
          </mat-option>
          <mat-option *ngFor="let company of autoCompleteList" [value]="company">
            <small>{{company.symbol}}</small> | <small>{{company.description}}</small>
          </mat-option>
        </mat-autocomplete>
        <div class="input-group-append">
          <button class="btn btn-light shadow-none mybutton" type="submit"><i class="bi bi-search"></i></button>
          <button class="btn btn-light shadow-none mybutton" type="button" (click)="clearInput()"><i class="bi bi-x"></i></button>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="alert alert-danger mt-3 text-center w-75 mx-auto" role="alert" *ngIf="noInput">
  Please enter a valid ticker
</div>

<app-profile *ngIf="showProfile"></app-profile>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
