<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<div class="col-lg-6 col-md-6 col-11 mx-auto mt-4 mb-4">
    <h1>My Watchlist</h1>

    <div class="d-flex justify-content-center" *ngIf="!isWatchlistReady">
        <div class="spinner-border" role="status">
            <span class="visually-hidden"></span>
        </div>
    </div>

    <div class="alert alert-warning mt-2 text-center" role="alert" *ngIf="isListEmpty && isWatchlistReady">
        Currently you don't have any stock in your watchlist.
    </div>

    <div *ngIf="!isListEmpty">
        <div class="card mb-3" *ngFor="let company of watchList">
            <div class="card-body">
                <div>
                    <button type="button" class="close" aria-label="Close" 
                        style="border: none; outline: none; background-color: white;"
                        (click)="removeFromList(company._id)"
                    >
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="row pt-1" (click)="cardClicked(company.symbol)">
                    <div class="col">
                        <p class="lh-1" style="font-size: 1.3rem;">{{company.symbol}}</p>
                        <p class="lh-1">{{company.name}}</p>
                    </div>
                    <div class="col">
                        <p class="lh-1" style="font-size: 1.3rem;" [ngClass]="company.change > 0 ? 'text-success' : 'text-danger'">{{company.closePrice}}</p>
                        <p class="lh-1" [ngClass]="company.change > 0 ? 'text-success' : 'text-danger'">
                            <i [ngClass]="company.change > 0 ? 'bi bi-caret-up-fill' : 'bi bi-caret-down-fill'"></i>
                            {{company.change}} ({{company.changePercent}}%)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>