<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<div class="d-flex justify-content-center align-items-center" style="padding-top: 50px;" *ngIf="!isProfileReady || !isPeersReady || !isQuoteReady || !isNewsReady || !hourlyChartCreated || !SMAChartCreated || !isTrendReady || !isEarningReady"> 
  <mat-spinner diameter="50"></mat-spinner>
</div>

<div *ngIf="noDataFound" class="mx-auto col-lg-8 col-md-8">
  <div class="alert alert-danger mt-3 text-center mx-auto" role="alert">
    No data found. Please enter a valid ticker
  </div>
</div>

<div class="alert alert-success mt-3 text-center w-75 mx-auto" role="alert" *ngIf="addWatchListAlert">
  {{this.ticker}} added to Watchlist.
</div>

<div class="alert alert-danger mt-3 text-center w-75 mx-auto" role="alert" *ngIf="removeWatchListAlert">
  {{this.ticker}} removed from Watchlist.
</div>

<div class="alert alert-success mt-3 text-center w-75 mx-auto" role="alert" *ngIf="buyAlert">
  {{this.ticker}} bought successfully.
</div>

<div class="alert alert-danger mt-3 text-center w-75 mx-auto" role="alert" *ngIf="sellAlert">
  {{this.ticker}} sold successfully.
</div>

<div *ngIf="!noDataFound && (isProfileReady && isPeersReady && isQuoteReady && isNewsReady && hourlyChartCreated && SMAChartCreated && isTrendReady && isEarningReady)">
  <div class="container mt-4 col-lg-9 col-md-9 col-12">
      <div class="row">
          <div class="col text-center">
              <div class="stock-symbol fs-3 lh-sm">
                {{profileData.ticker}}
                <button style="background-color: white; border: none; outline: none;" (click)="starClicked()">
                  <i class="bi bi-star" *ngIf="!isInList"></i>
                  <i class="bi bi-star-fill text-warning" *ngIf="isInList"></i>
                </button>
              </div>
              <div class="stock-name fs-5 lh-sm">{{profileData.name}}</div>
              <div>
                  <small class="stock-market fs-10 lh-sm">{{profileData.exchange}}</small>
              </div>
              <button type="button" class="btn btn-sm btn-success mt-2 me-2" (click)="openBuyWindow()">Buy</button>
              <button type="button" class="btn btn-sm btn-danger mt-2" *ngIf="holdStock" (click)="openSellWindow()">Sell</button>
          </div>

          <div class="col text-center">
              <img src={{profileData.logo}} class="img-fluid mx-auto d-block center-block" style="width: 80px; height: 80px;">
          </div>

          <div class="col text-center">
              <div class="stock-value fs-3 lh-sm" [ngClass]="positiveChange ? 'text-success' : 'text-danger'">{{lastPrice}}</div>
              <div class="stock-change fs-6 lh-sm" [ngClass]="positiveChange ? 'text-success' : 'text-danger'"><i [ngClass]="positiveChange ? 'bi bi-caret-up-fill' : 'bi bi-caret-down-fill'"></i> {{change}} ({{changePercent}}%)</div>
              <div>
                  <small class="market-status lh-sm">{{curDateTime}}</small>
              </div>
          </div>

      </div>
  </div>

  <div class="text-center mt-2 mb-2" [ngClass] = "isMarketOpen ? 'text-success' : 'text-danger'">
    {{isMarketOpen ? "Market is Open" : "Market Closed on " + recentCloseTime}}
  </div>

  <div class="container col-lg-9 col-md-9 col-12">
      <div class="row justify-content-center">
          <mat-tab-group animationDuration="0ms">
            <mat-tab label="Summary">
              <div class="tab-content">
                  <div class="container">
                    <div class="row">
                      <!-- Left side with stock details -->
                      <div class="col-md-6 col-lg-6 col-sm-12 mb-2">
                          <div class = "row">
                            <!-- <div class="col lh-1 mt-4 pl-4 ml-5" style="font-size:0.9em;"> -->
                            <div class="col-md-6 col-lg-6 col-sm-12 text-center mt-4 lh-1" style="font-size:0.8em;">
                              <p><b>High Price: </b>{{highPrice}}</p>
                              <p><b>Low Price: </b>{{lowPrice}}</p>
                              <p><b>Open Price: </b>{{openPrice}}</p>
                              <p><b>Prev. Close: </b>{{closePrice}}</p>
                            </div>
                            <div class="col"></div>
                          </div>

                          <div class="text-center pt-3">
                              <h3><u><b>About the company</b></u></h3>
                              <div class="mt-4 lh-sm" style="font-size:0.9em;">
                                  <p><b>IPO Start Date: </b>{{profileData.ipo}}</p>
                                  <p><b>Industry: </b>{{profileData.finnhubIndustry}}</p>
                                  <p><b>Webpage: </b><a href={{profileData.weburl}}>{{profileData.weburl}}</a></p>
                                  <p><b>Company peers: </b></p>
                                  <a href="/search/{{peer}}" (click)="searchPeer(peer, $event)" *ngFor="let peer of peersData">{{peer}}, </a>
                              </div>
                          </div>
                      </div>
                      
                      <!-- Right side with hourly price variation chart -->
                      <div class="col-md-6">
                        <highcharts-chart
                          [Highcharts]="Highcharts"
                          [constructorType]="chartConstructor"
                          [options]="HourlyChartOptions"
                          style="width: 100%; height: 350px; display: block;"
                          [oneToOne]="true"
                          *ngIf = "hourlyChartCreated"
                        ></highcharts-chart>
                      </div>
                    </div>
                  </div>
              </div>
            </mat-tab>

            <mat-tab label="Top News">
              <div class="mt-3" *ngFor="let data of newsData; let i = index">
                <!-- Only create a new row for even indices, assuming two cards per row -->

                <div class="row row-cols-1 row-cols-md-2 d-lg-flex d-none" *ngIf="i % 2 === 0">
                  <!-- Card 1 -->
                  <div class="col">
                  <div class="card" style="height: 110px; background-color: #f0f0f0;" (click)="openModal(newsData[i])">
                    <div class="row">
                      <div class="col-md-4" style="height: 110px; overflow: hidden;">
                        <img class="p-3" [src]="newsData[i].image" alt="" style="width: 100%; height: 100%; border-radius: 20px;">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title text-center">{{newsData[i].headline}}</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
                  
                  <!-- Card 2, check if the next item exists before rendering the card -->
                  <div class="col">
                  <div *ngIf="newsData.length > i + 1" class="card ml-1" style="background-color: #f0f0f0; height: 110px;" (click)="openModal(newsData[i+1])">
                    <div class="row">
                      <div class="col-md-4" style="height: 110px; overflow: hidden;">
                        <img class="p-3" [src]="newsData[i + 1].image" alt="" style="width: 100%; height: 100%; border-radius: 20px;">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title text-center">{{newsData[i + 1].headline}}</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>

              <div class="card d-block d-lg-none mx-auto mb-3" style="width: 18rem; background-color: #f0f0f0;" *ngFor="let data of newsData" (click)="openModal(data)">
                <img [src]="data.image" class="card-img-top p-2" style="width: 100%; height: 100%; border-radius: 10px;">
                <div class="card-body">
                  <p class="card-text">{{data.headline}}</p>
                </div>
              </div>
            </mat-tab>          

            <mat-tab label="Charts">
              <highcharts-chart
                [Highcharts]="Highcharts"
                [constructorType]="'stockChart'"
                [options]="SMAChartOptions"
                style="width: 100%; display: block; height: 600px;"
                [oneToOne]="true"
              ></highcharts-chart>
            </mat-tab>

            <mat-tab label="Insights">
              <h3 class="text-center mx-auto"><b>Insider Sentiments</b></h3>
              <div class="col-lg-6 col-md-6 col-sm-12 mx-auto">
                <table class="table text-center mx-auto" style="table-layout: fixed;">
                  <tbody>
                    <tr>
                      <td><b>{{profileData.name}}</b></td>
                      <td><b>MSPR</b></td>
                      <td><b>Change</b></td>
                    </tr>
                    <tr>
                      <td><b>Total</b></td>
                      <td>{{this.totalMSPR}}</td>
                      <td>{{this.totalMSPRChange}}</td>
                    </tr>
                    <tr>
                      <td><b>Positive</b></td>
                      <td>{{this.totalPosMSPR}}</td>
                      <td>{{this.totalPosMSPRChange}}</td>
                    </tr>
                    <tr>
                      <td><b>Negative</b></td>
                      <td>{{this.totalNegMSPR}}</td>
                      <td>{{this.totalNegMSPRChange}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="row">
                <div class="col-md-6">
                  <highcharts-chart
                    [Highcharts]="Highcharts"
                    [options]="TrendChartOptions"
                    style="width: 100%; display: block; height: 400px;"
                    [oneToOne]="true"
                  ></highcharts-chart>
                </div>
                <div class="col-md-6">
                  <highcharts-chart
                    [Highcharts]="Highcharts"
                    [options]="EarningsChartOptions"
                    style="width: 100%; display: block; height: 400px;"
                    [oneToOne]="true"
                  ></highcharts-chart>
                </div>
              </div>

            </mat-tab>
          </mat-tab-group>
      </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
