<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<div class="modal" tabindex="-1" role="dialog" style="display: block;">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="d-block">
                    <h1 class="modal-title m-0"><b>{{this.buyData.symbol}}</b></h1>
                </div>
                <button type="button" style="background-color: white; border: none; outline: none; color: blue;" class="close" aria-label="Close" (click)="closeModal()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div>Current Price: {{this.buyData.currentPrice}}</div>
                <div>Money in Wallet: {{this.buyData.moneyInWallet}} </div>
                <form class="d-flex" #buyForm="ngForm" (ngSubmit)="submitForm()">
                    <div class="align-self-center">Quantity: </div>
                     <div class="form-group" style="flex-grow: 1; margin-left: 10px;">
                        <input type="number" class="form-control" id="inputQuantity" [(ngModel)]="inputQuantity" (ngModelChange)="updateTotalCost()" [ngModelOptions]="{standalone: true}">
                    </div>
                </form>
                <div class="text-danger" *ngIf="notEnoughMoney">Not enough money in wallet!</div>
            </div>
            <div class="modal-footer justify-content-between">
                <p>Total: {{totalCost}}</p>
                <button type="button" class="btn btn-success" (click)="submitForm()" [disabled]="notEnoughMoney">Buy</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
