<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<div class="modal" tabindex="-1" role="dialog" style="display: block;">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="d-block">
                    <h1 class="modal-title m-0"><b>{{ newsData.source }}</b></h1>
                    <h5 class="m-0">{{this.formatDate}}</h5>
                </div>
                <button type="button" style="background-color: white; border: none; outline: none; color: blue;" class="close" aria-label="Close" (click)="closeModal()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h3 class="lh-sm m-0"><b>{{ newsData.headline }}</b></h3>
                <p class="lh-sm m-0">{{newsData.summary}}</p>
                <p>
                    For more details, click <a href="#" (click)="openSource(newsData.url)">here</a>
                </p>

                <div class="card">
                    <div class="card-body">
                        <div class="mb-3">Share</div>
                        <div class="d-flex flex-row align-items-start">
                            <div class="mx-1">
                                <a class="twitter-share-button"
                                href="https://twitter.com/intent/tweet?text={{newsData.headline}}&url={{newsData.url}}"
                                target="_blank"
                                data-size="large">
                                    <i class="m-0 p-0 bi bi-twitter-x" style="font-size: 2rem; color: black;"></i>
                                </a>
                            </div>

                            <div
                            class="fb-share-button mx-1"
                            data-href="https://developers.facebook.com/docs/plugins/"
                            data-layout="button"
                            data-size="large"
                             >
                                <a target="_blank" href="{{ facebookUrl }}" class="fb-xfbml-parse-ignore">
                                    <i class="m-0 p-0 bi bi-facebook" style="font-size: 2rem;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
