<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


<div class="alert alert-success mt-3 text-center w-75 mx-auto" role="alert" *ngIf="buyAlert">
    {{company.symbol}} bought successfully.
</div>
  
<div class="alert alert-danger mt-3 text-center w-75 mx-auto" role="alert" *ngIf="sellAlert">
    {{company.symbol}} sold successfully.
</div>

<div class="col-lg-6 col-md-6 col-11 mx-auto mt-4 mb-4">
    <h1>My Portfolio</h1>

    <div class="d-flex justify-content-center" *ngIf="!isPortfolioReady">
        <div class="spinner-border" role="status">
            <span class="visually-hidden"></span>
        </div>
    </div>

    <h3 *ngIf="isPortfolioReady">Money in Wallet: ${{balance}}</h3>

    <div class="alert alert-warning mt-2 text-center" role="alert" *ngIf="isListEmpty">
        Currently you don't have any stock.
    </div>

    <div *ngIf="isPortfolioReady">
        <div class="card mb-3 d-lg-block d-md-block d-none" *ngFor="let company of portfolioList">
            <div class="card-header h5" style="background-color: #f0f0f0;">
                {{company.symbol}} <span class="h6 text-black-50">{{company.name}}</span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col-md-8"><b>Quantity:</b></div>
                            <div class="col-md-4">{{company.quantity}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-8"><b>Avg.Cost / Share:</b></div>
                            <div class="col-md-4">{{company.avgCost}}</div>
                        </div>
                        <div class="row">
                            <div class="col-md-8"><b>Total Cost:</b></div>
                            <div class="col-md-4">{{company.totalCost}}</div>
                        </div>
                    </div>
                
                    <div class="col">
                        <div class="row">
                            <div class="col-md-8"><b>Change:</b></div>
                            <div class="col-md-4" *ngIf="company.change === 0">
                                {{company.change}}
                            </div>

                            <div class="col-md-4 text-success" *ngIf="company.change > 0">
                                <i class="bi bi-caret-up-fill"></i>
                                {{company.change}}
                            </div>

                            <div class="col-md-4 text-danger"*ngIf="company.change < 0">
                                <i class="bi bi-caret-down-fill"></i>
                                {{company.change}}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8"><b>Current Price:</b></div>
                            <div class="col-md-4" [ngClass]="{
                                'text-success': company.change > 0,
                                'text-danger': company.change < 0
                            }">{{company.currentPrice}}</div>
                        </div>

                        <div class="row">
                            <div class="col-md-8"><b>Market Value:</b></div>
                            <div class="col-md-4" [ngClass]="{
                                'text-success': company.change > 0,
                                'text-danger': company.change < 0
                            }">{{company.marketValue}}</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-footer" style="background-color: #f0f0f0;">
                <button class="btn btn-primary me-2" type="button" (click)="openBuyWindow(company.symbol)">Buy</button>
                <button class="btn btn-danger" type="button" (click)="openSellWindow(company.symbol)">Sell</button>
            </div>
        </div>

        <div class="card mb-3 d-lg-none d-md-none d-block" *ngFor="let company of portfolioList">
            <div class="card-header h5" style="background-color: #f0f0f0;">
                {{company.symbol}} <span class="h6 text-black-50">{{company.name}}</span>
            </div>
            <div class="card-body h6">
                <div class="d-flex justify-content-between">
                    <b>Quantity:</b>
                    {{company.quantity}}
                </div>

                <div class="d-flex justify-content-between">
                    <b>Avg.Cost / Share:</b>
                    {{company.avgCost}}
                </div>
    
                <div class="d-flex justify-content-between">
                    <b>Total Cost:</b>
                    {{company.totalCost}}
                </div>
                
                <div class="d-flex justify-content-between" *ngIf="company.change === 0">
                    <b>Change:</b>
                    {{company.change}}
                </div>

                <div class="d-flex justify-content-between text-success" *ngIf="company.change > 0">
                    <b>Change:</b>
                    <i class="bi bi-caret-up-fill"></i>
                    {{company.change}}
                </div>

                <div class="d-flex justify-content-between text-danger"*ngIf="company.change < 0">
                    <b>Change:</b>
                    <i class="bi bi-caret-down-fill"></i>
                    {{company.change}}
                </div>

                <div class="d-flex justify-content-between">
                    <b>Current Price:</b>
                    <div [ngClass]="{
                        'text-success': company.change > 0,
                        'text-danger': company.change < 0
                    }">{{company.currentPrice}}</div>
                </div>

                <div class="d-flex justify-content-between">
                    <b>Market Value:</b>
                    <div [ngClass]="{
                        'text-success': company.change > 0,
                        'text-danger': company.change < 0
                    }">{{company.marketValue}}</div>
                </div>
            </div>

            <div class="card-footer" style="background-color: #f0f0f0;">
                <button class="btn btn-primary me-2" type="button" (click)="openBuyWindow(company.symbol)">Buy</button>
                <button class="btn btn-danger" type="button" (click)="openSellWindow(company.symbol)">Sell</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
